spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/sampledb
spring.datasource.username=root
spring.datasource.password=pass

# Show or not log for each sql query
spring.jpa.show-sql=true
# SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

spring.jpa.properties.hibernate.jdbc.batch_size=800
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
# Format sql query
spring.jpa.properties.hibernate.format_sql=true
# Table Create
#spring.jpa.hibernate.ddl-auto=create
